apiVersion: v1
kind: Service
metadata:
  namespace: hcdn-middleware
  name: nacos-svc
  labels:
    app: nacos-svc
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  ports:
    - port: 8848
      targetPort: 8848
      name: server
  selector:
    app: nacos
---
apiVersion: v1
kind: Service
metadata:
  namespace: hcdn-middleware
  name: nacos-svc-internal
  labels:
    app: nacos-svc-internal
  annotations:
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"  
spec:
  ports:
    - port: 8848
      targetPort: 8848
      name: server
    - port: 7848
      name: rpc
      targetPort: 7848
  clusterIP: None
  selector:
    app: nacos
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nacos-cm
  namespace: hcdn-middleware
data:
  mysql.host: "192.168.120.24"
  mysql.db.name: "nacos-config-center"
  mysql.port: "31046"
  mysql.user: "root"
  mysql.password: "Saas@20221121"
  mysql.db.params: "characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai"
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nacos
  namespace: hcdn-middleware
spec:
  serviceName: nacos-svc-internal
  replicas: 3
  template:
    metadata:
      labels:
        app: nacos
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      initContainers:
        - name: peer-finder-plugin-install
          image: 192.168.120.22:30002/hcdn/nacos-peer-finder-plugin:1.1
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: "/home/mid/nacos/plugins/peer-finder"
              name: plugindir
      containers:
        - name: nacos
          imagePullPolicy: IfNotPresent
          image: 192.168.120.22:30002/hcdn/nacos-server:2.0.2
          resources:
            requests:
              memory: "512Mi"
              cpu: "300m"
          ports:
            - containerPort: 8848
              name: client-port
            - containerPort: 7848
              name: rpc
          env:
            #  - name: NACOS_AUTH_ENABLE
            #    value: "false"
            - name: NACOS_REPLICAS
              value: "3"
            - name: SERVICE_NAME
              value: "nacos-svc-internal"
            - name: DOMAIN_NAME
              value: "cluster.local"
            - name: TEL
              value: "1314706105713"
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: MYSQL_SERVICE_HOST
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.host
            - name: MYSQL_SERVICE_DB_PARAM
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.db.params
            - name: MYSQL_SERVICE_DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.db.name
            - name: MYSQL_SERVICE_PORT
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.port
            - name: MYSQL_SERVICE_USER
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.user
            - name: MYSQL_SERVICE_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: nacos-cm
                  key: mysql.password
            - name: NACOS_SERVER_PORT
              value: "8848"
            - name: NACOS_APPLICATION_PORT
              value: "8848"
            - name: PREFER_HOST_MODE
              value: "hostname"
            - name: NACOS_SERVERS
              value: "nacos-0.nacos-svc-internal.hcdn-middleware.svc.cluster.local:8848 nacos-1.nacos-svc-internal.hcdn-middleware.svc.cluster.local:8848 nacos-2.nacos-svc-internal.hcdn-middleware.svc.cluster.local:8848"
          volumeMounts:
            - name: plugindir
              mountPath: /home/mid/nacos/plugins/peer-finder
            - name: datadir
              mountPath: /home/mid/nacos/data
            - name: logdir
              mountPath: /home/mid/nacos/logs
      imagePullSecrets:
        - name: harbor-login
      volumes:
        - hostPath:
            path: /data/volumes/nacos/plugin
          name: plugindir
        - hostPath:
            path: /data/volumes/nacos/data
          name: datadir
        - hostPath:
            path: /data/volumes/nacos/logs
          name: logdir
  selector:
    matchLabels:
      app: nacos
