开发环境已有镜像:打好线上镜像
docker tag  192.168.120.22:30002/hcdn/nacos-peer-finder-plugin:1.1  xxxxx:1.1
docker tag  192.168.120.22:30002/hcdn/nacos-server:2.0.2                    xxxxx:2.0.2


//测试环境镜像已存在，推不上去,需解决
docker push core.harbor.domain:30002/sd_alpha_hcdn/nacos-server:2.0.2
docker push core.harbor.domain:30002/sd_alpha_hcdn/nacos-peer-finder-plugin:1.1

导入nacos.sql表结构
修改yaml configMap mysql 配置

替换yaml文件对应的镜像apply

登录账密：nacos/nacos

nacos高可用集群部署，3节点

